font-family: 'Eagle Lake', cursive;
    1. font-family: 'Julee', cursive;

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=14D0u0ksRmc00Faetqmax5nFOu6 */

/* Feel free to copy&paste color codes to your application */


AVATAR STATE

/* As hex codes */

.color-primary-0 { color: #4D1277 }     /* Main Primary color */
.color-primary-1 { color: #C6C6C6 }
.color-primary-2 { color: #74518D }
.color-primary-3 { color: #19141D }
.color-primary-4 { color: #6007A1 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 77, 18,119,1) }  /* Main Primary color */
.rgba-primary-1 { color: rgba(198,198,198,1) }
.rgba-primary-2 { color: rgba(116, 81,141,1) }
.rgba-primary-3 { color: rgba( 25, 20, 29,1) }
.rgba-primary-4 { color: rgba( 96,  7,161,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */

AIR 

/* As hex codes */

.color-primary-0 { color: #FF9000 }	/* Main Primary color */
.color-primary-1 { color: #FFDEB2 }
.color-primary-2 { color: #FFB24E }
.color-primary-3 { color: #6D502B }
.color-primary-4 { color: #CC7300 }

.color-secondary-1-0 { color: #FFAA00 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFE5B2 }
.color-secondary-1-2 { color: #FFC44E }
.color-secondary-1-3 { color: #6D572B }
.color-secondary-1-4 { color: #CC8800 }

.color-secondary-2-0 { color: #FF6C00 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFD3B2 }
.color-secondary-2-2 { color: #FF994E }
.color-secondary-2-3 { color: #6D472B }
.color-secondary-2-4 { color: #CC5700 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(255,144,  0,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,222,178,1) }
.rgba-primary-2 { color: rgba(255,178, 78,1) }
.rgba-primary-3 { color: rgba(109, 80, 43,1) }
.rgba-primary-4 { color: rgba(204,115,  0,1) }

.rgba-secondary-1-0 { color: rgba(255,170,  0,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,229,178,1) }
.rgba-secondary-1-2 { color: rgba(255,196, 78,1) }
.rgba-secondary-1-3 { color: rgba(109, 87, 43,1) }
.rgba-secondary-1-4 { color: rgba(204,136,  0,1) }

.rgba-secondary-2-0 { color: rgba(255,108,  0,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,211,178,1) }
.rgba-secondary-2-2 { color: rgba(255,153, 78,1) }
.rgba-secondary-2-3 { color: rgba(109, 71, 43,1) }
.rgba-secondary-2-4 { color: rgba(204, 87,  0,1) }

WATER 

/* As hex codes */

.color-primary-0 { color: #080DCC }	/* Main Primary color */
.color-primary-1 { color: #F9F9F9 }
.color-primary-2 { color: #6568E5 }
.color-primary-3 { color: #0D106C }
.color-primary-4 { color: #000492 }

.color-secondary-1-0 { color: #6004C8 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #F9F9F9 }
.color-secondary-1-2 { color: #9A5BE3 }
.color-secondary-1-3 { color: #350769 }
.color-secondary-1-4 { color: #42008D }

.color-secondary-2-0 { color: #0283C1 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #F8F8F8 }
.color-secondary-2-2 { color: #55B2DF }
.color-secondary-2-3 { color: #044362 }
.color-secondary-2-4 { color: #005984 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(  8, 13,204,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(249,249,249,1) }
.rgba-primary-2 { color: rgba(101,104,229,1) }
.rgba-primary-3 { color: rgba( 13, 16,108,1) }
.rgba-primary-4 { color: rgba(  0,  4,146,1) }

.rgba-secondary-1-0 { color: rgba( 96,  4,200,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(249,249,249,1) }
.rgba-secondary-1-2 { color: rgba(154, 91,227,1) }
.rgba-secondary-1-3 { color: rgba( 53,  7,105,1) }
.rgba-secondary-1-4 { color: rgba( 66,  0,141,1) }

.rgba-secondary-2-0 { color: rgba(  2,131,193,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(248,248,248,1) }
.rgba-secondary-2-2 { color: rgba( 85,178,223,1) }
.rgba-secondary-2-3 { color: rgba(  4, 67, 98,1) }
.rgba-secondary-2-4 { color: rgba(  0, 89,132,1) }


EARTH

/* As hex codes */

.color-primary-0 { color: #517E00 }	/* Main Primary color */
.color-primary-1 { color: #F2F2F2 }
.color-primary-2 { color: #C6FC65 }
.color-primary-3 { color: #2D4700 }
.color-primary-4 { color: #161910 }

.color-secondary-1-0 { color: #00690D }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #D7D7D7 }
.color-secondary-1-2 { color: #62F474 }
.color-secondary-1-3 { color: #003B07 }
.color-secondary-1-4 { color: #0D150E }

.color-secondary-2-0 { color: #838700 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FEFEFE }
.color-secondary-2-2 { color: #FBFF66 }
.color-secondary-2-3 { color: #4A4C00 }
.color-secondary-2-4 { color: #1B1B11 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 81,126,  0,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(242,242,242,1) }
.rgba-primary-2 { color: rgba(198,252,101,1) }
.rgba-primary-3 { color: rgba( 45, 71,  0,1) }
.rgba-primary-4 { color: rgba( 22, 25, 16,1) }

.rgba-secondary-1-0 { color: rgba(  0,105, 13,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(215,215,215,1) }
.rgba-secondary-1-2 { color: rgba( 98,244,116,1) }
.rgba-secondary-1-3 { color: rgba(  0, 59,  7,1) }
.rgba-secondary-1-4 { color: rgba( 13, 21, 14,1) }

.rgba-secondary-2-0 { color: rgba(131,135,  0,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(254,254,254,1) }
.rgba-secondary-2-2 { color: rgba(251,255,102,1) }
.rgba-secondary-2-3 { color: rgba( 74, 76,  0,1) }
.rgba-secondary-2-4 { color: rgba( 27, 27, 17,1) }


FIRE

/* As hex codes */

.color-primary-0 { color: #A14600 }	/* Main Primary color */
.color-primary-1 { color: #FF6F00 }
.color-primary-2 { color: #7D3600 }
.color-primary-3 { color: #191918 }
.color-primary-4 { color: #DDD5CF }

.color-secondary-1-0 { color: #A16800 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFA500 }
.color-secondary-1-2 { color: #7D5100 }
.color-secondary-1-3 { color: #191918 }
.color-secondary-1-4 { color: #DDD8CF }

.color-secondary-2-0 { color: #A10000 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FF0000 }
.color-secondary-2-2 { color: #7D0000 }
.color-secondary-2-3 { color: #191818 }
.color-secondary-2-4 { color: #DDCFCF }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(161, 70,  0,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,111,  0,1) }
.rgba-primary-2 { color: rgba(125, 54,  0,1) }
.rgba-primary-3 { color: rgba( 25, 25, 24,1) }
.rgba-primary-4 { color: rgba(221,213,207,1) }

.rgba-secondary-1-0 { color: rgba(161,104,  0,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,165,  0,1) }
.rgba-secondary-1-2 { color: rgba(125, 81,  0,1) }
.rgba-secondary-1-3 { color: rgba( 25, 25, 24,1) }
.rgba-secondary-1-4 { color: rgba(221,216,207,1) }

.rgba-secondary-2-0 { color: rgba(161,  0,  0,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255,  0,  0,1) }
.rgba-secondary-2-2 { color: rgba(125,  0,  0,1) }
.rgba-secondary-2-3 { color: rgba( 25, 24, 24,1) }
.rgba-secondary-2-4 { color: rgba(221,207,207,1) }